<!DOCTYPE html>
<html>
    <head>    
        <style>

			/* outline-style */
			#firstdiv { 
						outline-style: solid;
						border: solid red;
						}

			/* outline-color */
			#secdiv		{
						outline-style: solid;
						outline-color: green;
						border: solid red;
						}

			/* outline-width */
			#thirddiv	{
						outline-style: solid;
						outline-color: green;
						border: solid red;
						outline-width: 5px;
						}


			/* outline shorthand */
			#fourthdiv	{
						outline: yellow solid 3px;
						border: solid red;
						}
				
        </style>

    </head>
        <body>		
			<!-- outline-style	 -->
			<div id="firstdiv">This is my Home.</div> <br>

			<!-- outline-color -->
			<div id="secdiv">This is my car.</div> <br>

			<!-- outline-width -->
			<div id="thirddiv">This is my Garden.</div> <br>

			<!-- outline shorthand -->
			<div id="fourthdiv">This is my collage.</div>
		</body>
</html>


